{
  "id": "obsidistocks",
  "name": "ObsidiStocks",
  "version": "1.0.0",
  "minAppVersion": "1.4.0",
  "description": "Live stocks, ETF, crypto and commodities prices in your sidebar. iOS-style watchlist with sparklines and price alerts.",
  "author": "Ethan Beddard",
  "authorUrl": "https://github.com/ethanbeddard",
  "fundingUrl": "https://gumroad.com/l/obsidistocks-pro",
  "isDesktopOnly": false
}
